@text-color: white;
@background-color: black;

* {
    margin: 0;
    padding: 0;
}

a {
    pointer-events: all;
}

html {
    overflow: hidden;
}

.dg.a {
    position: absolute;
    pointer-events: all;
    right: 0;
    height: min-content;
}

.webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
    z-index: 0;
}

body {
    background: @background-color;
    overflow: hidden;

    @media (max-width: 1024px) {
        overflow-y: auto;
        overflow-x: hidden !important;
    }
}

.main {
    color: @text-color;
    font-family: 'Helvetica';
    position: absolute;
    width: 100dvw;
    height: 100vh;
    pointer-events: none;
    user-select: none;

    @media(max-width: 1024px) {
        font-size: 1em !important;
        overflow: hidden;
    }

    h1, h2 {
        font-family: 'Helvetica';
        font-size: 24px !important;
    }

    h1, h2, h3, h4 {
        color: @text-color;
        margin: 0px;
        font-weight: lighter;

        @media(max-width: 1024px) {
            font-size: 1em !important;
        }
    }

    a, .project {
        color: @text-color;

        &:hover {
            text-decoration: none;
        }
    }

    section {
        width: max-content;
        margin-bottom: 40px;
        font-weight: lighter;

        @media (min-width: 768px) {
            margin-bottom: 70px;
        }

        @media (max-height: 768px) {
            margin-bottom: 0px;
        }

        #nameBox {
            opacity: 0;
            transition: all 0.5s ease-out;
        }

        .box {
            color: @text-color;
            width: max-content;
            padding: 10px;
            // box-shadow: -6px 6px 9px 1px rgba(0,0,0,0.5);

            @media (min-width: 768px) {
                margin-top: 50px;
                margin-bottom: 20px;
            }
        }

        .company-link {
            text-decoration: none;
            color: @text-color;
            transition: text-decoration 0.2 ease-in-out;

            &:hover{
                text-decoration: underline;
                color: @text-color;
            }
        }
    }

    #content {
        position: absolute;
        left: 0px;
        margin: 0px;
        z-index: 0;
        pointer-events: none;
        width: 100%;
        height: 100%;
        perspective: 100px;
        transform-style: preserve-3d;

        @media (max-width: 1024px) {
            height: 30%;
            bottom: 0px;
            position: relative;
        }

        @media (min-width: 900px) {
            top: 0px;
        }


        #landing {
            margin-top: 8vh;
            height: 100%;
            transform-style: preserve-3d;
            perspective: 1000px;
            pointer-events: none;

            @media(max-width:1370px) {
                min-height: 40vh;
            }


            .front, .behind, .hello {
                position: absolute;
                margin: 0 auto;
                text-align: center;
                width: 100%;
                height: 100%;
                perspective: 1000px;
                opacity: 0.333;
                transition: opacity 0.7s ease;
                pointer-events: none;
            }

            .front {
                top: 13vh;
                right: 50px;
                animation: float 3s infinite ease-in-out;

                img {
                    transform: translateZ(200px);
                }
            }

            .hello {
                font-size: 150px;
                color: @text-color;
                transform: translateZ(-20px);

                // @media(max-width:1370px) {
                //     font-size: 42vw !important;
                //     top: 0px !important;
                // }
            }

            .behind {
                left: 50px;
                bottom: 2vh;
                animation: float2 4s infinite ease-in-out;
                transform: translateZ(-320px);
            }

            .helper {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            img {
                vertical-align: middle;
                max-width:100vw;
            }
        }
    }

    .resume {
        transform: rotate(-90deg);
        position: absolute;
        left: 2em;
        bottom: 20vh;
        width: 0%;
        font-size: 16px;

        @media(max-width: 1024px) {
            display: none;
        }

        @media(max-height: 840px) {
            display: none;
        }

        .box {
            position: relative;
            width: 100vh;
            text-align: center;
            padding: 0px;
            right: calc(75vh - 160px);
        }
    }

    .copyright-section {
        transform: rotate(90deg);
        position: absolute;
        right: 2em;
        top: 0%;
        width: 0%;

        @media (max-width: 1024px) {
            opacity: 0;
        }
    }

    .headings, .link-section {
        font-size: 16px;
        margin-left: 3em;
        z-index: 2;

        @media (max-width: 1024px) {
            margin-left: 0em;
        }

        .subtitle {
            text-decoration: underline;
            margin-bottom: 10px;
        }

        .name a {
            text-decoration: none;
            color: @text-color;
        }

        h1 {
            margin: 0px;
        }

        h2 {
            margin: 0px;
        }

        .project {
            padding: 4px 2px;
            margin: 4px 0;
            letter-spacing: 0px;
            transition: letter-spacing 1.2s ease-out, opacity 0.3s ease-out;
            display: block;
            text-decoration: none;

            &:hover {
                letter-spacing: 6px;
                opacity: 1 !important;
            }
        }
    }

    .headings.hovering {
        .project {
            opacity: 0.5;
        }
    }

    .link-section {
        position: absolute;

        a {
            margin: 0px 5px;
        }

        @media (min-width: 900px) {
            bottom: 0px;
        }

        @media (max-width: 1024px) {
            transform: rotate(90deg);
            right: 2em;
            font-size: 0.5em;
            width: 0%;
            top: 0px;
        }
    }
}

@keyframes float {
    0% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes float2 {
    0% {
        transform: translateY(-20px) translateZ(-90px);
    }
    50% {
        transform: translateY(0px) translateZ(-90px);
    }
    100% {
        transform: translateY(-20px) translateZ(-90px);
    }
}

