@import (css) url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

@red: #e3504d;
@yellow: #ffe400;

body {
    background: white;// #fffdec;
    overflow: hidden !important;

    @media (max-width: 1024px) {
        overflow-y: auto;
        overflow-x: hidden !important;
    }
}

main {
    color: white;
    font-family: 'Helvetica';

    @media(max-width: 1024px) {
        font-size: 1em !important;
    }

    h1, h2 {
        font-family: 'Helvetica';
        font-size: 24px !important;
    }

    h1, h2, h3, h4 {
        color: black;
        margin: 0px;
        font-weight: lighter;

        @media(max-width: 1024px) {
            font-size: 1em !important;
        }
    }

    a, .project {
        color: black;
        text-decoration: underline;

        &:link {
            text-decoration: underline;
        }

        &:hover {
            text-decoration: none;
        }
    }

    section {
        width: max-content;
        margin-bottom: 40px;
        font-weight: lighter;

        @media (min-width: 768px) {
            margin-bottom: 70px;
        }

        @media (max-height: 768px) {
            margin-bottom: 0px;
        }

        .box {
            // background: @yellow;
            color: black;
            width: max-content;
            padding: 10px;
            // box-shadow: -6px 6px 9px 1px rgba(0,0,0,0.5);

            @media (min-width: 768px) {
                margin-top: 50px;
                margin-bottom: 20px;
            }
        }
    }

    #content {
        position: absolute;
        left: 0px;
        margin: 0px;
        z-index: -1;
        width: 100%;
        height: 100%;
        perspective: 400px;
        transform-style: preserve-3d;

        #slider {
            transition: opacity 1s ease-out;
            filter: sepia(0.8);
            width: 62%;
            float: right;
            opacity: 0;
            margin-top: -8vh;
            height: 100vh;

            @media (max-width: 1024px) {
                width: 100%;
                height: 40vh;
            }
        }

        @media (max-width: 1024px) {
            height: 30%;
            bottom: 0px;
            position: relative;
        }

        @media (min-width: 900px) {
            top: 0px;
        }


        #slider-arrow-right {
            position: absolute;
            right: 0px;
            bottom: 0px;
            padding: 1vh;
            transition: opacity 1s;
            pointer-events: all;

            @media (max-width: 1024px) {
                bottom: 0vw;
            }

            img {
                width: 5vw;
            }
        }

        #slider-arrow-left {
            position: absolute;
            right: calc(61% - 6vw);
            bottom: 0px;
            padding: 1vh;
            opacity: 0;
            pointer-events: none;
            transition: opacity 1s;

            @media (max-width: 1024px) {
                bottom: 0vw;
                right: unset;
            }

            img {
                width: 5vw;
            }
        }

        #landing {
            margin-top: 8vh;
            height: 100%;
            transition: opacity 1s ease-out, perspective 0.9s ease-out;
            transform-style: preserve-3d;
            perspective: 300px;


            .front, .behind, .hello {
                position: absolute;
                margin: 0 auto;
                text-align: center;
                width: 100%;
                height: 100%;
            }

            .front {
                top: 13vh;
                right: 50px;
                animation: float 3s infinite ease-in-out;
            }

            .hello {
                transform: translateZ(-50px);
            }

            .behind {
                left: 50px;
                bottom: 2vh;
                animation: float2 4s infinite ease-in-out;
            }

            .helper {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            img {
                vertical-align: middle;
                max-width:100vw;
            }
        }
    }

    .resume {
        transform: rotate(-90deg);
        position: absolute;
        left: 0px;
        width: 0%;
        font-size: 16px;

        @media(max-width: 1024px) {
            display: none;
        }

        .box {
            position: relative;
            width: 100vh;
            text-align: center;
            padding: 0px;
            right: calc(75vh - 160px);
        }
    }

    .copyright-section {
        transform: rotate(90deg);
        position: absolute;
        right: 62.2%;
        top: 0%;
        width: 0%;

        @media (max-width: 1024px) {
            right: 2em;
            font-size: 0.5em;
            z-index: -1;
            top: 75%;
        }
    }

    .headings, .link-section {
        font-size: 16px;
        margin-left: 3em;

        @media (max-width: 1024px) {
            margin-left: 0em;
        }

        .name a {
            text-decoration: none;
            color: black;
        }

        #description {
            position: absolute;
            // bottom: 15vh;
            opacity: 0;
            transition: opacity 1s;
            width: 30%;

            @media (min-width: 1400px) {
                font-size: 2vh;
            }

            @media (max-width: 1024px) {
                width: 81vw;
                margin-top: 40vh;
                margin-bottom: 18px;
            }
        }

        h1 {
            margin: 0px;
        }

        h2 {
            margin: 0px;
        }

        .project {
            margin: 3px auto;
            letter-spacing: 0px;
            transition: letter-spacing 2s;
        }

        .current {
            font-weight: bold;
            text-decoration: none !important;
            pointer-events: none;
            letter-spacing: 6px;
        }
    }

    .link-section {
        position: absolute;

        @media (min-width: 900px) {
            bottom: 0px;
        }

        @media (max-width: 1024px) {
            transform: rotate(90deg);
            right: 2em;
            font-size: 0.5em;
            width: 0%;
            top: 0px;
        }
    }
}

@keyframes float {
    0% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes float2 {
    0% {
        transform: translateY(-20px) translateZ(-90px);
    }
    50% {
        transform: translateY(0px) translateZ(-90px);
    }
    100% {
        transform: translateY(-20px) translateZ(-90px);
    }
}
